<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <title>Mugiwara Crew</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-vale.css">
</head>
<body>
    <header>
        <div class="nav-bg"> 
            <nav class="primary-nav content">
                <span class="logo">Mugiwara Crew</span>
                <a href="/index.html">Inicio</a>
                <a href="https://www.uai.cl/" target="_blank">UAI</a>
            </nav>
        </div>
    </header>

    <main class="content shadow">
        <h1 class="title">Valentina Rosello</h1>
        <div class="subjects">
            <section class="subject">
                <div class="subject-content">
                    <h3>Carrera</h3>
                    <p>Lo que estudias y pq elegiste esa carrera, y como llegaste a eso. (por ejemplo yo estaba en medicina y elegi esta pq si)</p>
                </div>
                <div class="member-image">
                    <img src="valentina1.jpeg" alt="Valentina Roselló 1" class="member-image">
                </div>
            </section>
            <div class="subjects">
                <section class="subject">
                    <div class="subject-content">
                        <h3>Hobbies</h3>
                        <p>Deporte, dibujo, estudio, etc...</p>
                    </div>
                    <div class="member-image">
                        <img src="valentina2.jpeg" alt="Valentina Roselló 2" class="member-image">
                    </div>
                </section>
                <div class="subjects">
                    <section class="subject">
                        <div class="subject-content">
                            <h3>Datos random</h3>  
                            <p>cualquier wea</p>
                        </div>
                        <div class="member-image">
                            <img src="valentina3.jpeg" alt="Valentina Roselló 3" class="member-image">
                        </div>
                    </section>
        </div>
    </main> 
    <footer class="footer">
        <p>&copy; 2023 Mugiwara Crew. Todos los derechos reservados.</p>
    </footer>


</body>
</html>